<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     *
     {
        font-family: Arial, Helvetica, sans-serif;
     }

     .sombreado
     {
        background-color: gray;
        width: 40%;
        height: 200px;
        position: relative;
        left:  400px;
     }
     .exito
     {
           background-color: greenyellow;
           width: 40%;
        height: 200px;
        position: relative;
        left:  400px;

     }

     .falla
     {
          background-color: red;
          width: 40%;
        height: 200px;
        position: relative;
        left:  400px;

     }
     div
     {

        transition: all 1s ease-in;
     }

    </style>
</head>
<body>


    <!--Formas de abrir java-->
<!-- <script> alert("alerta"); </script>-->
<!-- <script src="La direccion donde se encuentra el archivo"></script> -->
<!-- formas de abrir java cierra-->


<div id="contenedor">

Aqui ta el container

</div>

<input type="text" id="input">

<button id="botoncito">dale Aki</button>


</body>
<script src="java.js"></script>
</html>